REACT_APP_PUBLIC_URL=react-netflix-clone
REACT_APP_MOVIE_API_KEY=2b8b79bb2182ea8840120fafe32470bd
REACT_APP_MOVIE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYjhiNzliYjIxODJlYTg4NDAxMjBmYWZlMzI0NzBiZCIsIm5iZiI6MTczMjE2NjQ4Mi4xODg0Mywic3ViIjoiNjczZTliMGEzNzRhNjk5NTI3ODk2ZGYwIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.48w2OhlKWbJfp0m7i1zYoqBI_bhq4I39rv2kyeLiFD4
REACT_APP_MOVIE_BASE_FETCH=https://api.themoviedb.org/3
GENERATE_SOURCEMAP=false